sudo: false
language: python
python:
  - 3.3
  - 3.4
  - 3.5

install:
  - pip install --user -r requirements.txt
  - pip install --user -r requirements-test.txt
  - [[ "$TRAVIS_PYTHON_VERSION" = "3.3" ]] && pip install --user enum34 typing
  - [[ "$TRAVIS_PYTHON_VERSION" = "3.4" ]] && pip install --user typing
  - pip install --user coverage coveralls

script:
  - mypy .
  - py.test --cov

after_success:
  - coverage report
  - coveralls
