sudo: false
language: python
python:
  - 3.3
  - 3.4
  - 3.5

install:
  - pip install neovim
  - pip install mypy-lang
  - pip install flake8
  - pip install coverage
  - pip install pytest pytest-flake8 pytest-cov
  - if [[ "$TRAVIS_PYTHON_VERSION" == "3.3" ]]; then pip install enum34 typing; fi
  - if [[ "$TRAVIS_PYTHON_VERSION" == "3.4" ]]; then pip install typing; fi
  - pip install coveralls

script:
  - py.test --doctest-modules --flake8 --cov
  - mypy --silent-imports .

after_success:
  - coveralls
