sudo: false
language: python
python:
  - 3.3
  - 3.4
  - 3.5

install:
  - pip install neovim
  - pip install mypy-lang
  - pip install flake8
  - pip install coverage
  - pip install pytest pytest-flake8 pytest-cov
  - [[ "$TRAVIS_PYTHON_VERSION" == "3.3" ]] && pip install enum34 typing
  - [[ "$TRAVIS_PYTHON_VERSION" == "3.4" ]] && pip install typing
  - pip install coveralls

script:
  - pytest --doctest-modules --flake8 --cov
  - mypy --silent-imports .

after_success:
  - coveralls
